{
  "name": "kpi-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "arthcode",
  "license": "ISC",
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "rxjs": "^6.6.3",
    "svg-png-converter": "0.0.9",
    "telegraf": "^3.38.0"
  }
}
